# =========================================================
# One-off DB schema push (Drizzle Kit). Run once on first
# deploy and again whenever the schema changes.
# Build context = repository root
#   docker compose --profile tools run --rm migrate
# =========================================================

FROM node:24-bookworm-slim AS tools
ENV PNPM_HOME=/pnpm
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.26.1 --activate
WORKDIR /app
COPY . .
RUN pnpm install --frozen-lockfile
# DATABASE_URL is provided at run time via the environment.
CMD ["pnpm", "--filter", "@workspace/db", "run", "push"]
